spring.datasource.name=customer-management-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/customer_app
spring.datasource.username=root
spring.datasource.password=databaseadmin
spring.jpa.hibernate.ddl-auto=update
